# notifyflow

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
frontend/: Dockerfile  angular.json  package-lock.json  package.json  vercel.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/interceptors/: error.interceptor.ts
frontend/src/app/core/models/: notification.model.ts
frontend/src/app/core/services/: notification-signal.service.spec.ts  notification-signal.service.ts  notification.service.spec.ts  notification.service.ts  theme.service.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/features/notifications/notification-detail/: notification-detail.component.html  notification-detail.component.scss  notification-detail.component.spec.ts  notification-detail.component.ts
frontend/src/app/features/notifications/notification-form/: notification-form.component.html  notification-form.component.scss  notification-form.component.spec.ts  notification-form.component.ts
frontend/src/app/features/notifications/notification-list/: notification-list.component.html  notification-list.component.scss  notification-list.component.ts
frontend/src/app/shared/components/channel-icon/: channel-icon.component.html  channel-icon.component.scss  channel-icon.component.spec.ts  channel-icon.component.ts
frontend/src/app/shared/components/status-badge/: status-badge.component.html  status-badge.component.scss  status-badge.component.spec.ts  status-badge.component.ts
frontend/src/app/shared/pipes/: notification-status.pipe.ts
frontend/src/environments/: environment.prod.ts
src/main/java/com/joaogabriel/notifyflow/: NotifyFlowApplication.java
src/main/java/com/joaogabriel/notifyflow/application/dto/: DeliveryAttemptResponse.java  NotificationResponse.java  SendNotificationRequest.java
src/main/java/com/joaogabriel/notifyflow/application/dto/validation/: AtLeastOneRecipient.java  AtLeastOneRecipientValidator.java
src/main/java/com/joaogabriel/notifyflow/application/service/: GetNotificationService.java  RetryNotificationService.java  SendNotificationService.java
src/main/java/com/joaogabriel/notifyflow/application/usecase/: GetNotificationUseCase.java  SendNotificationUseCase.java
src/main/java/com/joaogabriel/notifyflow/domain/enums/: AttemptResult.java  Channel.java  NotificationStatus.java
src/main/java/com/joaogabriel/notifyflow/domain/exception/: AllChannelsExhaustedException.java  ChannelDeliveryException.java  NotificationNotFoundException.java  RateLimitExceededException.java
src/main/java/com/joaogabriel/notifyflow/domain/model/: DeliveryAttempt.java  Notification.java  NotificationTemplate.java  RecipientInfo.java
src/main/java/com/joaogabriel/notifyflow/infrastructure/channel/: ChannelSender.java  EmailChannelSender.java  NotificationDispatcher.java  PushChannelSender.java  SendGridEmailSender.java  SmsChannelSender.java
src/main/java/com/joaogabriel/notifyflow/infrastructure/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SendGridConfig.java
src/main/java/com/joaogabriel/notifyflow/infrastructure/mapper/: NotificationMapper.java
src/main/java/com/joaogabriel/notifyflow/infrastructure/messaging/config/: RabbitMQConfig.java
src/main/java/com/joaogabriel/notifyflow/infrastructure/messaging/consumer/: DeadLetterConsumer.java  NotificationConsumer.java  NotificationMessage.java
src/main/java/com/joaogabriel/notifyflow/infrastructure/messaging/publisher/: NotificationPublisher.java
src/main/java/com/joaogabriel/notifyflow/infrastructure/outbox/: OutboxScheduler.java
src/main/java/com/joaogabriel/notifyflow/infrastructure/persistence/adapter/: NotificationOutboxAdapter.java  NotificationRepositoryAdapter.java
src/main/java/com/joaogabriel/notifyflow/infrastructure/persistence/entity/: DeliveryAttemptEntity.java  NotificationEntity.java  NotificationOutboxEntity.java  OutboxStatus.java
src/main/java/com/joaogabriel/notifyflow/infrastructure/persistence/repository/: NotificationJpaRepository.java  NotificationOutboxJpaRepository.java
src/main/java/com/joaogabriel/notifyflow/infrastructure/ratelimit/: TenantRateLimiterService.java
src/main/java/com/joaogabriel/notifyflow/presentation/controller/: NotificationController.java
src/main/java/com/joaogabriel/notifyflow/presentation/exception/: GlobalExceptionHandler.java
src/main/resources/: application-production.yml  application.yml
src/main/resources/db/migration/: V1__create_notifications_table.sql  V2__create_delivery_attempts_table.sql  V3__create_notification_outbox_table.sql  V4__add_outbox_status_enum_and_indexes.sql
src/test/java/com/joaogabriel/notifyflow/: BaseIntegrationTest.java
src/test/java/com/joaogabriel/notifyflow/domain/model/: NotificationTest.java  RecipientInfoTest.java
src/test/java/com/joaogabriel/notifyflow/infrastructure/channel/: SendGridEmailSenderTest.java
src/test/java/com/joaogabriel/notifyflow/infrastructure/ratelimit/: TenantRateLimiterServiceTest.java
src/test/java/com/joaogabriel/notifyflow/integration/: NotificationConsumerIntegrationTest.java  NotificationControllerIntegrationTest.java  OutboxSchedulerIntegrationTest.java
src/test/resources/: application-test.yml
